// Generated by CoffeeScript 1.8.0
(function() {
  var $;

  jQuery.fn.exists = function() {
    return this.length > 0;
  };

  $ = jQuery;

  $(function() {
    $('.manual-refresh-btn').on('click', function(e) {
      var data;
      e.preventDefault();
      data = {
        action: 'ph_sf_refresh_all'
      };
      $('.spinner').toggleClass('hidden');
      $('.response').hide();
      $('.response-list').empty();
      $.ajax({
        url: ajaxurl,
        data: data,
        type: 'POST'
      }).done(function(r) {
        var employees, h3, import_results, projects, response_list, updated_employee_names, updated_project_names;
        $('.spinner').toggleClass('hidden');
        import_results = $.parseJSON(r);
        projects = import_results.projects;
        employees = import_results.employees;
        response_list = $('ul.response-list');
        updated_project_names = [];
        updated_employee_names = [];
        if (typeof projects.created !== "undefined") {
          h3 = $('<h3/>').text('Newly Imported Projects').appendTo(response_list);
          $.each(projects.created, function(i) {
            var details, li;
            details = projects.created[i].details;
            li = $('<li/>').addClass('project created').text('[ ' + details.Name + ' ] ').appendTo(response_list);
          });
        }
        if (typeof projects.updated !== "undefined") {
          h3 = $('<h3/>').text('Updated Projects').appendTo(response_list);
          $.each(projects.updated, function(i) {
            var details;
            details = projects.updated[i].details;
            updated_project_names.push(details.Name);
          });
          $('<p/>').addClass('updated-projects').text(updated_project_names.join(', ')).appendTo(response_list);
        }
        if (typeof employees.created !== "undefined") {
          h3 = $('<h3/>').text('Newly Imported Employees').appendTo(response_list);
          $.each(employees.created, function(i) {
            var li;
            li = $('<li/>').addClass('employee created').text('[ ' + employees.created[i] + ' ] ').appendTo(response_list);
          });
        }
        if (typeof employees.updated !== "undefined") {
          h3 = $('<h3/>').text('Updated Employees').appendTo(response_list);
          $.each(employees.updated, function(i) {
            updated_employee_names.push(employees.updated[i]);
          });
          $('<p/>').addClass('updated-employees').text(updated_employee_names.join(', ')).appendTo(response_list);
        }
        $('.response').show();
      }).fail(function(r) {
        $('.spinner').toggleClass('hidden');
        $('.response-list').html('Server response contained an error: "' + r.statusText + '"');
        $('.response').show();
      });
    });
    $('.show-last-results-btn').on('click', function(e) {
      $(this).text(function(i, text) {
        return text = text === "Show Results" ? "Hide Results" : "Show Results";
      });
      $('.last-results').slideToggle('fast');
    });
  });

}).call(this);
